<?php
return [
    'name' => 'Name',
    'username' => 'Username',
    'email' => 'Email',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'password' => 'password',
    'password_confirmation' => 'Password confirmation',
    'city' => 'City',
    'country' => 'Country',
    'address' => 'Address',
    'phone' => 'Phone',
    'mobile' => 'Mobile',
    'age' => 'age',
    'sex' => 'sex',
    'gender' => 'gender',
    'day' => 'day',
    'month' => 'Month',
    'year' => 'Year',
    'hour' => 'Hour',
    'minute' => 'minute',
    'second' => 'second',
    'title' => 'title',
    'content' => 'content',
    'description' => 'description',
    'excerpt' => 'excerpt',
    'date' => 'date',
    'time' => 'time',
    'available' => 'available',
    'size' => 'size',
    'image' => 'Image',
    'category_id' => 'Category ID',
    'category' => 'Category',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'purchase_price' => 'Purchase price',
    'price' => 'Price',
    'sell_price' => 'Sell price',
    'stock' => 'Stock',
    'profit_percent' => 'Profit %',
    'permissions' => 'Permissions',

    'name.en' => 'Name in English',
    'name.ar' => 'Name in Arabic',

    'ar' => [
        'name' => 'Name in Arabic',
        'title' => 'العنوان بالغه العربيه',
        'description' => 'Description in Arabic',
    ],

    'en' => [
        'name' => 'Name in English',
        'title' => 'العنوان بالغه الانجليزيه',
        'description' => 'Description in English',
    ],


];
